/* css header */
.mainImages {
  background-color: var(--main-blue);
  border-radius: 15px;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.rrss {
  display: flex;
  flex-direction: column;
}
.icons {
  width: 60px;
  height: 60px;
  background-color: rgb(194 208 248 /0.3);
  border-radius: 15px;
  &:last-child {
    margin-top: 10px;
  }
  &:hover {
    scale: 130%;
  }
}
.logo {
  height: 250px;
  width: 250px;
}
.colegio {
  height: 200px;
}
a {
  text-decoration: none;
}
@media (min-width: 600px) and (max-width: 1000px) {
  .colegio {
    display: none;
    /* opacity: 0;
    pointer-events: none; */
  }
}
@media (width <= 600px) {
  .mainImages {
    display: flex;
    flex-direction: column;
    border-radius: 0;
  }
  .rrss {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    gap: 10px;
  }
}

/* css nav */
.mainNav {
  background-color: var(--main-yellow);
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: large;
  font-weight: bold;
}

.textHeader:hover {
  scale: 130%;
}

@media (width <= 600px) {
  .mainNav {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    border-radius: 0;
  }
}

/* css footer */

.mainFooter {
  background-color: var(--main-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
}

.text {
  color: var(--main-textBlue);
  font-weight: bold;
}

@media (width <= 600px) {
  .mainFooter {
    border-radius: 0;
  }
}

/* css Article */

.mainBoxGrid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 820px;
  overflow: hidden;
}

.mainLitleBox {
  box-sizing: border-box;
  height: 400px;
  background-color: var(--main-orange);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px 15px 10px;
  border-radius: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: hidden;
}
.mainLitleBox:hover .subText {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.subText {
  margin-top: 60px;
  visibility: hidden;
  border-radius: 5%;
  padding: 10px;
  background-color: var(--main-blue);
  color: var(--main-orange);
  position: absolute;
  width: 20%;
}
.maintitle {
  box-sizing: border-box;
  margin: 8px;
  font-weight: bold;
  text-decoration: underline;
  color: var(--main-blue);
}
.mainDiv {
  display: flex;
  flex-direction: column;
}
.oneImage {
  box-sizing: border-box;
  margin-top: 10px;
}
.textPg {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  margin-bottom: 10px;
}
.dateIndex {
  margin-top: 10px;
  font-size: x-small;
}

@media (width <= 600px) {
  .mainBoxGrid {
    display: flex;
    flex-direction: column;
    max-height: 1000px;
  }
  .mainLitleBox {
    max-height: 250px;
    overflow: hidden;
  }
  .subText {
    display: none;
  }
}
